{
  "name": "mediator",
  "description": "Implementation of the Mediator Pattern",
  "version": "0.0.6b",
  "author": {
    "name": "Henrik A. Norberg",
    "email": "iam@henriknorberg.net"
  },
  "keywords": [
    "mediator",
    "mediator design pattern",
    "pattern",
    "observer",
    "pub-sub",
    "util",
    "base"
  ],
  "main": "./index.js",
  "readme":"./readme.md",
  "_id": "mediator@0.0.5",
  "dist": {
    "shasum": "7852b95651ac60bf8adf0470f16c017e37c14820"
  },
  "_from": "mediator@0.0.5"
}
